GOOGLE_CLIENT_ID=800861156049-afl394frqc5k2nphcnpvve95in3bl1te.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGO_URL=mongodb+srv://kdvit3101:kdvit3101@authcluster.xy37hfk.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000



JWT_SECRET=4c1ff079c9e353e444bcb8039e58ace7